1576067087520	Copy file
1576068014238	Rename type 'iniciaCadastroEquipe'
1576068466299	Copy file
1576071563192	Copy file
1576071724721	Rename type 'atualizaEquipeServlet'
1576071735420	Rename type 'alteraEquipeServlet'
1576071763362	Rename type 'CadastroEquipeServlet'
1576071845107	Copy compilation unit
1576072226872	Rename type 'AtualizaEquipeServlet'
1576072346051	Rename type 'atualizaEquipeServlet'
1576076810949	Copy compilation unit
1576076916776	Copy compilation unit
1576077173109	Copy compilation unit
1576077259476	Copy compilation unit
1576077414207	Copy compilation unit
1576077500443	Copy file
1576077581765	Copy file
1576077689388	Copy file
1576078923362	Copy compilation unit
1576080772004	Copy compilation unit
1576080887913	Copy compilation unit
1576081333026	Copy compilation unit
1576081680602	Copy file
1576081925943	Copy file
1576082160924	Copy file
1576082608413	Copy compilation unit
1576088510918	Copy compilation unit
1576093726482	Copy compilation unit
1576093831980	Copy compilation unit
1576094419383	Copy compilation unit
1576094708520	Copy compilation unit
1576094907076	Copy file
1576095141501	Copy file
1576095367288	Copy file
